{
  "name": "appleshot",
  "version": "1.0.0",
  "description": "Apple Shot - Target shooting game with 100 levels",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.6.2"
  }
}
